apiVersion: v1
kind: Service
metadata:
  name: vector-udp
  namespace: vector
  annotations:
    metallb.universe.tf/address-pool: vector-pool
spec:
  type: LoadBalancer
  loadBalancerIP: 10.0.0.0
  selector:
    app: vector
  ports:
  - name: syslog-udp
    port: 514
    targetPort: 514
    protocol: UDP
